NEXT_PUBLIC_SUPABASE_URL=https://ozkbnimjuhaweigscdby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2JuaW1qdWhhd2VpZ3NjZGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc4NDYsImV4cCI6MjA2Njg2Mzg0Nn0.C4OgN-JEBX9ZqnRDXU9XmGnED2pCh3kI82GrHPXtq8U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2JuaW1qdWhhd2VpZ3NjZGJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4Nzg0NiwiZXhwIjoyMDY2ODYzODQ2fQ.V7tdyfLyCNL39tqlVBufAuvwHJciU8R2IRatu29dnLM

NEXT_PUBLIC_BASE_URL=https://toyotadrumtao.com

EMAIL_USER=concert@toyotadrumtao.com
EMAIL_PASS=CFT360cft360@
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

# WATI WhatsApp API Configuration
WATI_API_ENDPOINT=https://live-mt-server.wati.io/445322
WATI_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InN1YnNjcmlwdGlvbi5jZnQzNjBAZ21haWwuY29tIiwibmFtZWlkIjoic3Vic2NyaXB0aW9uLmNmdDM2MEBnbWFpbC5jb20iLCJlbWFpbCI6InN1YnNjcmlwdGlvbi5jZnQzNjBAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDUvMjEvMjAyNSAxMToyOToyMyIsInRlbmFudF9pZCI6IjQ0NTMyMiIsImp0aSI6IjE5ZDY3YTYzLTU2Y2ItNDkwOS1iNDQ5LTE1ZDk1NDIyNWEyZiIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.BTTMfIhXOwJOVRwprX4kfx0PVDMmJLdhTMOlaFIz1vg